{
	"name": "saferpay-json-api-documentation",
	"version": "1.0.0",
	"description": "Saferpay JSON API documentation",
	"main": "gulpfile.js",
	"directories": {
		"doc": "docs"
	},
	"devDependencies": {
		"gulp" : "^3.9.0",
		"gulp-file-include": "^0.13.7",
		"gulp-markdown": "^1.2.0",
		"gulp-concat" : "^2.6.0"
	},
	"author": "SIX Payment Services"
}
